# GithubExplorer

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/qamalyan/aren/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qamalyan/aren/githubexplorer/: App.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/extension/: BundleExt.kt  NavControllerExt.kt  SavedStateHandleExt.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/navigation/: Command.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/utils/: TypeAllias.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/utils/manager/: LightSystemBarsManager.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/utils/manager/info_event/: InfoEventCollector.kt
app/src/main/java/qamalyan/aren/githubexplorer/common/utils/manager/system_padding/: SystemPaddingParams.kt
app/src/main/java/qamalyan/aren/githubexplorer/ui/: MainActivity.kt  RemotePresentationState.kt
app/src/main/java/qamalyan/aren/githubexplorer/ui/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/qamalyan/aren/githubexplorer/ui/main/: RemotePresentationState.kt  RepoSearchFragment.kt  RepoSearchViewModel.kt
app/src/main/java/qamalyan/aren/githubexplorer/ui/main/adapter/: RepoAdapter.kt  RepoLoadStateAdapter.kt  RepoLoadStateViewHolder.kt  RepoViewHolder.kt
app/src/main/res/anim/: nav_slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_search.xml  item_repo.xml  item_repo_load_state_footer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/qamalyan/aren/githubexplorer/: ExampleUnitTest.kt
app/src/test/java/qamalyan/aren/githubexplorer/util/: MainCoroutineScopeRule.kt  MockitoExt.kt
app/src/test/java/qamalyan/aren/githubexplorer/viewmodel/: RepoDetailsViewModelTest.kt  SearchRepoViewModelTest.kt
feature/coreui/: build.gradle
feature/coreui/src/main/java/qamalyan/aren/coreui/delegate/: FragmentViewBindingDelegate.kt
feature/coreui/src/main/java/qamalyan/aren/coreui/extension/: ActivityExt.kt  ContextExt.kt  DpExt.kt  EditTextExt.kt  EditableExt.kt  FragmentExt.kt  RecyclerViewExt.kt  ViewExt.kt
feature/coreui/src/main/java/qamalyan/aren/coreui/utils/: AdaptiveSpacingItemDecoration.kt  KeyboardEventHandler.kt  SingleClickListener.kt
feature/coreui/src/main/res/color/: text_input_stroke_color_blue.xml
feature/coreui/src/main/res/drawable/: bg_top.xml  github_logo_vector.xml  ic_back_blue.xml  ic_clear_text.xml  ic_git_fork.xml  ic_search.xml
feature/coreui/src/main/res/values/: colors.xml  strings.xml
feature/data/: build.gradle
feature/data/schemas/qamalyan.aren.data.database.GithubDatabase/: 1.json
feature/data/src/main/java/qamalyan/aren/data/database/: GithubDatabase.kt
feature/data/src/main/java/qamalyan/aren/data/database/dao/: RemoteKeyDao.kt  RepoDao.kt
feature/data/src/main/java/qamalyan/aren/data/database/model/: RemoteKey.kt  RepoDbEntity.kt
feature/data/src/main/java/qamalyan/aren/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
feature/data/src/main/java/qamalyan/aren/data/entity/: RepoEntity.kt  RepoSearchEntity.kt
feature/data/src/main/java/qamalyan/aren/data/mapper/: MapperRepoDbEntityToDetailsUiEntity.kt  MapperRepoDbEntityToUiEntity.kt  MapperRepoEntityToDbEntity.kt
feature/data/src/main/java/qamalyan/aren/data/network/api/: GithubApi.kt
feature/data/src/main/java/qamalyan/aren/data/persistent/: PrefDelegate.kt  PrefManagerImpl.kt
feature/data/src/main/java/qamalyan/aren/data/repository/: GithubRepositoryImpl.kt
feature/data/src/main/java/qamalyan/aren/data/repository/mediator/: SearchRepoMediator.kt
feature/domain/: build.gradle
feature/domain/src/main/java/qamalyan/aren/domain/: InfoEvent.kt
feature/domain/src/main/java/qamalyan/aren/domain/delegate/: EventDelegate.kt
feature/domain/src/main/java/qamalyan/aren/domain/entity/: RepoDetailsUiEntity.kt  RepoUiEntity.kt
feature/domain/src/main/java/qamalyan/aren/domain/extension/: AnyExt.kt  CharsequenceExt.kt  ContextExt.kt
feature/domain/src/main/java/qamalyan/aren/domain/persistant/: ISharedPrefHolder.kt  PrefManager.kt
feature/domain/src/main/java/qamalyan/aren/domain/repository/: GithubRepository.kt
feature/domain/src/main/java/qamalyan/aren/domain/usecase/: GithubRepoOneUseCase.kt  GithubRepoSearchUseCase.kt
feature/domain/src/main/java/qamalyan/aren/domain/utils/: DrawableSource.kt  Mapper.kt  TextSource.kt  Validation.kt
feature/domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
