[versions]

androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
navigation = "2.7.4"
hilt = "2.48.1"

androidDesugarJdkLibs = "2.0.3"
androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxCoreSplashscreen = "1.0.1"
androidxConstraintLayout = "2.1.4"
androidxSwipeRefresh = "1.1.0"
androidxPaging = "3.2.1"
androidxActivity = "1.8.0"
androidxFragment = "1.6.1"
androidxLifecycle = "2.6.2"
androidXRoom = "2.6.0"

material = "1.10.0"

glide = "4.16.0"

kotlinxCoroutines = "1.7.2"
kotlinxDatetime = "0.4.1"
kotlinxSerializationJson = "1.6.0"

retrofit = "2.9.0"
okhttp = "4.10.0"
retrofitKotlinxSerializationJson = "1.0.0"

kielRecycler = "1.2.1"

junit4 = "4.13.2"
mockito = "5.3.1"
mockitoKotlin = "4.1.0"
turbine = "1.0.0"

androidxTestJunit = "1.1.5"
androidxTestEspresso = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

androidx-swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefresh" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidXRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidXRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidXRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidXRoom" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

